/*
Задание: Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'false', а если делится - выведите 'true'.
*/

public class Main {
    public static void main(String[] args) {
        //напишите тут ваш код
        for( ;; ) {

            Scanner scan = new Scanner(System.in);

            System.out.println("введите целое число => ");
            int a = scan.nextInt();

            System.out.println("запускаем алгоритм грубой силы и невежества поиска его множителей ");
            int j = 0;
            for (int i = a - 1; i > 1; i--) {

                if ( ( a ) == ((a / i) * i)) {
                    System.out.println(i + " делитель   ");
                    j++;
                }
            }

            if (j == 0) {
                System.out.println(a + " - простое число");
            }
        }

    }

}


введите целое число => 
111111111
запускаем алгоритм грубой силы и невежества поиска его множителей 
37037037 делитель   
12345679 делитель   
3003003 делитель   
1001001 делитель   
333667 делитель   
333 делитель   
111 делитель   
37 делитель   
9 делитель   
3 делитель   
